* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

header {
  z-index: 2;
  position: sticky;
  top: 0;
  width: 100%;
  height: 13vh;
  background-color: #b68549; }
  header div {
    display: flex; }
    header div .logo img {
      max-width: 2.5rem;
      max-height: 2rem;
      margin-top: 0.5rem; }
    header div .logo p {
      margin-top: 1rem; }
    header div nav div {
      background-color: #b68549; }
      header div nav div .menu {
        display: none; }
      header div nav div div ul li:hover {
        background-color: #ae915b;
        transform: scale(0.9);
        box-shadow: 1px 1px 1px black; }

main {
  background-color: #e8cfad;
  padding-bottom: 1rem; }
  main h1 {
    text-align: center;
    font-size: 1.2rem;
    border: 1px solid #b68549;
    background-color: #ae915b; }
  main .wsp {
    max-width: 2rem;
    max-height: 2rem;
    position: fixed;
    bottom: 9.5rem;
    right: 1rem;
    z-index: 2; }
  main div .encontra {
    width: 100%;
    text-align: center;
    font-size: 0.8rem; }
  main .envios {
    display: flex;
    margin-top: 1rem;
    justify-content: space-around; }
    main .envios div .camion {
      max-width: 2rem;
      max-height: 2rem; }
    main .envios div .tarjeta {
      max-width: 2rem;
      max-height: 2rem; }
    main .envios div p {
      padding: 0.2rem;
      font-size: 0.8rem; }
  main div .pedido {
    font-size: 1rem;
    text-align: center; }

footer {
  padding-top: 0.5rem;
  background-color: #b68549; }
  footer div div {
    display: flex;
    justify-content: space-around; }
    footer div div img {
      margin-top: 0.5rem;
      max-width: 2rem;
      max-height: 2rem; }
    footer div div .atencion {
      margin-top: 0.1rem; }
  footer div .derechos {
    margin-top: 1rem;
    text-align: center; }

/*estilos remeras, pantalones y buzos y camperas*/
.paginas {
  background-color: #e8cfad; }
  .paginas .elegi {
    text-align: center; }
  .paginas .productos {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "imgUno imgDos" "imgTres imgCuatro" "imgCinco imgSeis" "imgSiete imgOcho" "imgNueve imgNueve"; }
    .paginas .productos .imgUno {
      grid-area: imgUno; }
    .paginas .productos .imgDos {
      grid-area: imgDos; }
    .paginas .productos .imgTres {
      grid-area: imgTres; }
    .paginas .productos .imgCuatro {
      grid-area: imgCuatro; }
    .paginas .productos .imgCinco {
      grid-area: imgCinco; }
    .paginas .productos .imgSeis {
      grid-area: imgSeis; }
    .paginas .productos .imgSiete {
      grid-area: imgSiete; }
    .paginas .productos .imgOcho {
      grid-area: imgOcho; }
    .paginas .productos .imgNueve {
      grid-area: imgNueve; }

section {
  background-color: #e8cfad; }
  section .talle {
    display: flex;
    justify-content: space-around; }
  section .cantidad {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem; }
  section div {
    text-align: center; }
    section div a {
      text-decoration: none;
      color: black; }

/*Formas de pago*/
main div h2 {
  text-align: center;
  margin-top: 1rem;
  background-color: #ae915b;
  font-size: 1rem; }

main div .tarjetas {
  justify-content: space-around;
  display: flex;
  margin-bottom: 1rem;
  margin-top: 2rem; }

main div .efectivo {
  justify-content: space-around;
  display: flex;
  margin-bottom: 1rem;
  margin-top: 2rem; }

main p a {
  text-decoration: none;
  color: black; }

/*Datos de la tarjeta*/
fieldset {
  background-color: #e8cfad; }
  fieldset legend {
    background-color: #ae915b; }
  fieldset .datosTarjeta {
    display: flex;
    margin-left: 0;
    flex-direction: column; }
    fieldset .datosTarjeta div {
      flex-direction: column;
      margin: 0 0 0 0; }
      fieldset .datosTarjeta div .fechaC {
        flex-direction: row;
        margin-left: 0; }

/*Datos y contacto*/
fieldset legend {
  margin-top: 1rem;
  text-align: center; }

fieldset form {
  display: flex;
  flex-direction: column;
  align-items: flex-start; }
  fieldset form textarea {
    margin-top: 1rem; }

fieldset div {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  margin-top: 1rem;
  margin-bottom: 1rem; }

/*final de compra*/
.mainFinal {
  height: 70vh; }

div p {
  text-align: center; }

div a {
  display: flex;
  justify-content: center;
  text-decoration: none; }
  div a .imgFinal {
    margin-top: 2.4rem;
    max-width: 2rem;
    max-height: 2rem; }
  div a p {
    margin-top: 3rem;
    color: black; }

@media screen and (min-width: 600px) {
  /*remeras,buzos,pantalones,camperas, header y footer*/
  header div .logo img {
    max-width: 3rem;
    max-height: 3rem; }
  header div .logo p {
    font-size: 2rem; }
  header div nav div div ul li {
    font-size: 1.6rem; }
  main h1 {
    font-size: 2.5rem; }
  main a .wsp {
    max-width: 3rem;
    max-height: 3rem; }
  main div .descripcion {
    color: black;
    background-color: #ae915b; }
    main div .descripcion h3 {
      font-size: 2rem; }
    main div .descripcion p {
      font-size: 1.5rem; }
  main div .encontra {
    font-size: 1.6rem; }
  main .envios div .camion {
    max-width: 3rem;
    max-height: 3rem; }
  main .envios div .tarjeta {
    max-width: 3rem;
    max-height: 3rem; }
  main .envios div p {
    font-size: 1.6rem; }
  main .padrePedido .pedido {
    font-size: 1.5rem; }
  .paginas h1 {
    font-size: 2.5rem; }
  .paginas .productos {
    margin-top: 5rem;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "imgUno imgDos imgTres" "imgCuatro imgCinco imgSeis" "imgSiete imgOcho imgNueve"; }
    .paginas .productos .imgUno {
      grid-area: imgUno; }
    .paginas .productos .imgDos {
      grid-area: imgDos; }
    .paginas .productos .imgTres {
      grid-area: imgTres; }
    .paginas .productos .imgCuatro {
      grid-area: imgCuatro; }
    .paginas .productos .imgCinco {
      grid-area: imgCinco; }
    .paginas .productos .imgSeis {
      grid-area: imgSeis; }
    .paginas .productos .imgSiete {
      grid-area: imgSiete; }
    .paginas .productos .imgOcho {
      grid-area: imgOcho; }
    .paginas .productos .imgNueve {
      grid-area: imgNueve; }
  section .talle {
    font-size: 1.5rem; }
  section .cantidad {
    font-size: 1.5rem; }
    section .cantidad input {
      max-width: 10rem;
      max-height: 5rem; }
  div a {
    font-size: 1.5rem; } }

footer div div {
  display: flex;
  justify-content: space-around; }
  footer div div img {
    margin-top: 0.5rem;
    max-width: 3.5rem;
    max-height: 3.5rem; }
  footer div div .atencion {
    font-size: 1.7rem;
    margin-top: 0.1rem; }

footer div .derechos {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.5rem; }

/*formas de pago*/
main div h2 {
  font-size: 1.5rem; }

main div p a {
  text-decoration: none;
  color: black; }

main p a {
  font-size: 1.5rem; }

/*datos*/
fieldset div {
  align-items: center; }

fieldset form {
  align-items: center; }

fieldset div {
  display: flex;
  justify-content: center; }

/*final de compra*/
.mainFinal div p {
  font-size: 2.3rem; }

.mainFinal div a .imgFinal {
  margin-top: 2.9rem;
  max-width: 3rem;
  max-height: 3rem; }

@media screen and (min-width: 992px) {
  header nav div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 4rem; }
  .paginas .productos {
    gap: 5rem; } }
